apiVersion: 1

datasources:
  - name: Elastic Intelmq
    type: elasticsearch
    editable: true
    access: server
    database: "intelmq-webs"
    url: http://elasticsearch:9200
    jsonData:
      timeField: "time.observation"
      esVersion: 70
